# default statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-attr bright

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

set-window-option -g mode-keys vi

# C-b is not acceptable -- Vim uses it
unbind C-b
set-option -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window

set -g default-terminal "screen-256color"

# Highlight active window
set-window-option -g window-status-current-bg red

# auto window rename
set-window-option -g automatic-rename
