# default statusbar colors
set -g status-style fg=white,bg=black,bright

# default window title colors
set-window-option -g window-status-style fg=white,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=white,bg=red,bright

set-window-option -g mode-keys vi

# C-b is not acceptable -- Vim uses it
unbind C-b
set-option -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window

set -g default-terminal "screen-256color"

# auto window rename
set-window-option -g automatic-rename
